# AbacatePay Configuration
ABACATE_PAY_TOKEN=abc_dev_wHjFQLdmhZw6z565mP4mRKWJ
ABACATE_PAY_BASE_URL=https://api.abacatepay.com
ABACATE_PAY_SECRET=meu-secret-acabatepay
PORT=3000

# WebSocket Configuration
WEBSOCKET_PORT=8080